version: "3.8"
services:

  keycloak:
    image: jboss/keycloak
    container_name: "adventureforge-keycloak"
    volumes:
      - ../../keycloak:/opt/jboss/keycloak/imports
    environment:
      KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json -Dkeycloak.profile.feature.upload_scripts=enabled
      DB_VENDOR: POSTGRES
      DB_ADDR: ${POSTGRES_ADDR}
      DB_DATABASE: ${KC_DB}
      DB_USER: ${KC_DB_USER}
      DB_PASSWORD: ${KC_DB_PASSWORD}
      KEYCLOAK_USER: ${KC_USER}
      KEYCLOAK_PASSWORD: ${KC_PASSWORD}
      PROXY_ADDRESS_FORWARDING: "true"
      REDIRECT_SOCKET: "proxy-https"
      KEYCLOAK_FRONTEND_URL: ${KC_DOMAIN}
    ports:
      - "8080:8080"